[TOOLOPTIONS]
APPLYCHARSIZE=0
SAVECHARSIZE=1
USEIVS=0
QUICKEXIT=0
FORCENORMALRPLS=0
SHOWMAX=0
PACKETLIMIT=0
TSFILEPOS=50
FONTNAME=MS UI Gothic
FONTSIZE=12
[COPYOPTIONS]
COPYFILENAME=0
COPYRECDATE=1
COPYRECTIME=0
COPYRECDURATION=0
COPYTIMEZONE=0
COPYMAKERID=0
COPYMODELCODE=0
COPYRECSRC=0
COPYCHANNELNAME=0
COPYCHANNELNUM=0
COPYPROGRAMNAME=1
COPYPROGRAMDETAIL=0
COPYPROGRAMEXTEND=0
COPYPROGRAMGENRE=0
[WINDOW]
WINDOWPOSITION=MCAAAAAAAAAAAAAABAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPAADAAAAALABAAAAANDFAAAAAJHDAAAAA
